server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
  }

  # location /react-ts-vite-admin {
  #   root /usr/share/nginx/html;
  #   try_files $uri $uri/ /react-ts-vite-admin/index.html;
  #   index index.html index.htm;
  # }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
