/* Global definition less */
@primary-color: #1890ff;

@dark-border-color: #4e4e4e;
@light-border-color: #e4e7ed;

// * 白色主题
.APP[color-mode='light'] {
  --surface1: #ffffff;
  --surface2: #000000;
}

// * 黑色主题
.APP[color-mode='dark'] {
  --surface1: #000000;
  --surface2: #ffffff;
}

.textColor {
  color: var(--surface1);
}
