.home {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	user-select: none;
	background: url('@/assets/images/bg.svg') center center;
  background-size: cover;
	box-sizing: border-box;
	-webkit-user-drag: none;
}
