.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 55px;
	padding: 0;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	box-shadow: 0 0 12px rgb(0 0 0 / 12%);
	overflow: auto hidden;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin: 0 15px;
			font-size: 18px;
			cursor: pointer;
			transition: color 0.3s;
		}
	}
	.header-ri {
		display: flex;
		width: fit-content;
		align-items: center;
		margin-left: 22px;
		.icon-style {
			margin-right: 22px;
			font-size: 19px;
			line-height: 19px;
			cursor: pointer;
		}
		.ant-avatar {
			cursor: pointer;
		}
	}
}
.theme-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 25px 0;
	span {
		font-size: 14px;
	}
	.ant-switch {
		width: 46px;
	}
}
.divider {
	margin: 0 0 22px !important;
	font-size: 15px !important;
	.anticon {
		margin-right: 10px;
	}
}
.ant-divider-with-text::before,
.ant-divider-with-text::after {
	border-top: 1px solid #dcdfe6 !important;
}
