.custom-input {
	background-color: #ffffff;
	color: #1f1f1f;
	border: none;
}

.login-btn {
	width: 100%;
	margin-top: 10px;
	white-space: nowrap;
	.ant-form-item-control-input-content {
		display: flex;
		justify-content: space-between;
		.ant-btn {
			width: 9rem;
			span {
				font-size: 14px;
			}
		}
	}
	.login-btn1 {
		color: #1f1f1f;
		margin-right: 10px;
	}
	.login-btn2 {
		color: #ffffff;
	}
}
