.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	border-top: 1px solid #e4e7ed;
	background-color: #ffffff;
	a {
		font-size: 14px;
		color: #858585;
		text-decoration: none;
		letter-spacing: 0.5px;
		white-space: nowrap;
		user-select: none;
	}
}
