/* 请求 Loading 样式 */
.request-loading {
	width: 100%;
	.ant-spin-text {
		margin-top: 5px;
		font-size: 18px;
		color: #509ff1;
		text-align: center;
	}
	.ant-spin-dot-item {
		background-color: #509ff1;
	}
}

/* 请求 Loading 遮罩层样式 */
#loading {
	position: fixed;
	inset: 0;
	z-index: 9998;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	background: rgb(0 0 0 / 50%);
}
