export default {
	"login.confirm": "Login",
	"login.reset": "Reset",

	"home.welcome": "Welcome",
	"home.inset": "Inset",
	"home.shake": "Shake",
	"home.waves": "Waves",

	"tabs.more": "More",
	"tabs.closeCurrent": "Current",
	"tabs.closeOther": "Other",
	"tabs.closeAll": "All",

	"header.componentSize": "Component Size",
	"header.language": "Language",
	"header.theme": "theme",
	"header.themeSetting": "Theme setting",
	"header.globalTheme": "globalTheme",
	"header.themeColor": "ThemeColor",
	"header.darkMode": "Dark Mode",
	"header.pageSetting": "pageSetting",
	"header.foldMenu": "FoldMenu",
	"header.breadcrumbNav": "BreadcrumbNav",
	"header.footer": "Footer",
	"header.fullScreen": "Full Screen",
	"header.exitFullScreen": "Exit Full Screen",
	"header.personalData": "Personal Data",
	"header.changePassword": "Change Password",
	"header.info": "info",
	"header.large": "large",
	"header.small": "small",
	"header.home": "home",
	"header.logout": "Logout",
	"header.loginSuccess": "loginSuccess！",
	"header.loginOutSuccess": "loginOutSuccess！",
	"header.tips": "kind reminder",
	"header.ok": "ok",
	"header.cancel": "cancel",
	"header.isSureLoginOut": "Do you want to log out?",

	"menu.home": "home",
	"menu.sandPack": "sandPack",
	"menu.widget": "widget",
	"menu.button": "button",
	"menu.utilities": "utilities",
	"menu.bigFileUpload": "bigFileUpload",
	"menu.externalLinks": "externalLinks",
	"menu.gitee": "Gitee repository",
	"menu.github": "Github repository"
};
