export default {
	"login.confirm": "登录",
	"login.reset": "重置",

	"home.welcome": "欢迎使用",
	"home.inset": "内部",
	"home.shake": "抖动",
	"home.waves": "波浪",

	"tabs.more": "更多",
	"tabs.closeCurrent": "关闭当前",
	"tabs.closeOther": "关闭其它",
	"tabs.closeAll": "关闭所有",

	"header.componentSize": "组件大小",
	"header.language": "语言",
	"header.theme": "主题",
	"header.themeSetting": "主题设置",
	"header.globalTheme": "全局主题",
	"header.themeColor": "主题选色",
	"header.darkMode": "暗黑模式",
	"header.pageSetting": "界面设置",
	"header.foldMenu": "折叠菜单",
	"header.breadcrumbNav": "面包屑导航",
	"header.footer": "页脚",
	"header.eruda": "eruda调试面板",
	"header.fullScreen": "全屏",
	"header.exitFullScreen": "退出全屏",
	"header.personalData": "个人资料",
	"header.changePassword": "修改密码",
	"header.info": "默认",
	"header.large": "大型",
	"header.small": "小型",
	"header.home": "首页",
	"header.logout": "退出登录",
	"header.loginSuccess": "登录成功！",
	"header.loginOutSuccess": "退出登录成功！",
	"header.tips": "温馨提示",
	"header.ok": "确认",
	"header.cancel": "取消",
	"header.isSureLoginOut": "是否确认退出登录?",

	"menu.home": "首页",
	"menu.sandPack": "代码沙盒",
	"menu.widget": "常用组件",
	"menu.button": "按钮",
	"menu.swiper": "轮播图",
	"menu.utilities": "实用功能",
	"menu.bigFileUpload": "大文件上传",
	"menu.externalLinks": "外部链接",
	"menu.gitee": "Gitee 仓库",
	"menu.github": "Github 仓库"
};
