.menu {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	user-select: none;

	// .logo-box {
	// 	display: flex;
	// 	align-items: center;
	// 	justify-content: center;
	// 	height: 55px;
	// 	.logo-img {
	// 		width: 30px;
	// 		margin: 0;
	// 	}
	// 	.logo-text {
	// 		margin: 0 0 0 10px;
	// 		font-size: 24px;
	// 		font-weight: bold;
	// 		color: #dadada;
	// 		white-space: nowrap;
	// 	}
	// }
	.ant-menu-root {
		flex: 1;
		overflow: hidden;
	}

	/* 去除菜单 Loading 遮罩层 */
	.ant-spin-nested-loading,
	.ant-spin-container {
		display: flex;
		flex-direction: column;
		height: 100%;
		.ant-spin {
			max-height: 100% !important;
		}
		.ant-spin-container::after {
			background: transparent !important;
		}
		.ant-spin-blur {
			clear: none !important;
			opacity: 1 !important;
		}
	}
}
