export default {
  login: {
    confirm: 'Login',
    reset: 'Reset',
  },
  home: {
    welcome: 'Welcome',
    inset: 'Inset',
    shake: 'Shake',
    waves: 'Waves',
  },
  tabs: {
    more: 'More',
    closeCurrent: 'Current',
    closeOther: 'Other',
    closeAll: 'All',
  },
  header: {
    componentSize: 'Component Size',
    language: 'Language',
    theme: 'theme',
    themeSetting: 'Theme setting',
    globalTheme: 'globalTheme',
    darkMode: 'Dark Mode',
    pageSetting: 'pageSetting',
    foldMenu: 'foldMenu',
    breadcrumbNav: 'breadcrumbNav',
    footer: 'footer',
    fullScreen: 'Full Screen',
    exitFullScreen: 'Exit Full Screen',
    personalData: 'Personal Data',
    changePassword: 'Change Password',
    info: 'info',
    large: 'large',
    small: 'small',
    home: 'home',
    logout: 'Logout',
    loginSuccess: 'loginSuccess！',
    loginOutSuccess: 'loginOutSuccess！',
    tips: 'kind reminder',
    ok: 'ok',
    cancel: 'cancel',
    isSureLoginOut: 'Do you want to log out?',
  },
  menu: {
    home: 'home',
    widget: 'widget',
    button: 'button',
    utilities: 'utilities',
    bigFileUpload: 'bigFileUpload',
    externalLinks: 'externalLinks',
    gitee: 'Gitee repository',
  },
}
